.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  transition: height 0.3s ease;
  border: 1px solid #ddd;
  height: 350px; /* Initial fixed height */
}

.card.expanded {
  height: auto; /* Allows full height to show content */
}

.post-image {
  width: 300px; /* Fixed width */
  height: 300px; /* Fixed height */
  object-fit: cover; /* Center and crop the image */
  border-radius: 8px;
  margin-bottom: 8px;
}

.post-caption {
  padding: 8px;
  text-align: left;
  line-height: 1.5;
  white-space: pre-wrap;
}

.toggle-button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #B1BF9B;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-button:hover {
  background-color: #899d69;
}
